<!--

    The MIT License (MIT)

    Copyright (c) 2015, CloudBees, Inc.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
          xmlns:docker="/org/jenkinsci/plugins/docker/traceability/lib">
  <table class="sortable bigtable pane">
    <thead style="text-align:left">
      <tr>
        <th/>
        <th>${%Container Info}</th>
        <th>${%Deployment summary}</th> 
      </tr>
    </thead>
    <tbody>
      <j:forEach var="containerId" items="${it.containerIds}">
        <j:set var="lastRecord" value="${it.getLastRecord(containerId)}"/>

        <tr>
          <td>
            <img style="width:48px; height:48px" src="${resURL}/plugin/docker-traceability/images/48x48/docker.png"/>
          </td>
          <j:choose>
            <j:when test="${lastRecord==null}">
              <td>
                ${%Name}: ${%Unknown}
                <br/>
                ${%ID}: <docker:containerId id="${containerId}"/>
                <br/>
                ${%Origin}: <docker:containerOriginal id="${containerId}"/>         
              </td>                  
              <td>${%Unknown}</td>  
            </j:when>
            <j:otherwise>
              <td>
                ${%Name}: ${lastRecord.report.container.name}
                <br/>
                ${%ID}: <docker:containerId id="${containerId}"/>
                <br/>
                ${%Origin}: <docker:containerOriginal id="${containerId}"/>  
              </td>          
              <td>
                <j:set var="container" value="${lastRecord.report.container}"/>
                ${%On}: ${lastRecord.report.hostInfo.name} (${%ID}: ${lastRecord.report.hostInfo.ID})
                <br/>
                ${%Last status}: ${it.getLastStatus(containerId)}
                <br/>
                ${%Running}: ${container.state.running}
                <br/>
                ${%Exit code}: ${container.state.exitCode}
                <br/>
                ${%Started at}: ${container.state.startedAt}
                <br/>
                ${%Finished at}: ${container.state.finishedAt}
                <br/>                
              </td>
            </j:otherwise>
          </j:choose>
        </tr>
      </j:forEach>
    </tbody>
  </table>
</j:jelly>