<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.11</version>
  </parent>

  <artifactId>docker-traceability-parent</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CloudBees Docker Traceability parent pom</name>

  <url>http://wiki.jenkins-ci.org/display/JENKINS/CloudBees+Docker+Traceability</url>

  <developers>
    <developer>
      <id>oleg_nenashev</id>
      <name>Oleg Nenashev</name>
      <email>o.v.nenashev@gmail.com</email>
      <roles>
        <role>maintainer (retired)</role>
      </roles>
    </developer>
    <developer>
      <id>ataylor</id>
      <name>Alex Taylor</name>
      <roles>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/docker-traceability-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/docker-traceability-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/docker-traceability-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <jdk.debug>true</jdk.debug>
    <jdk.optimize>false</jdk.optimize>
    <java.level>7</java.level>
    <jenkins.version>1.565.3</jenkins.version>
  </properties>

  <modules>
    <module>docker-java-shaded</module>
    <module>docker-traceability-plugin</module>
    <module>docker-traceability-api</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <debug>${jdk.debug}</debug>
            <optimize>${jdk.optimize}</optimize>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <finalName>${project.artifactId}</finalName>
  </build>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
</project>

