<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.565.3</version>
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>docker-traceability-parent</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CloudBees Docker Traceability parent pom</name>

  <url>http://wiki.jenkins-ci.org/display/JENKINS/CloudBees+Docker+Traceability</url>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/docker-traceability-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/docker-traceability-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/docker-traceability-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
    <hpi.plugin.version>1.112</hpi.plugin.version>
    <stapler.version>1.207</stapler.version>
    <guava.version>18.0</guava.version>
    <jenkins.parent.version>${project.parent.version}</jenkins.parent.version>
    <jdk.debug>true</jdk.debug>
    <jdk.optimize>false</jdk.optimize>
    <jdk.source>1.7</jdk.source>
    <jdk.target>1.7</jdk.target>
  </properties>

  <modules>
    <module>docker-java-shaded</module>
    <module>docker-traceability-plugin</module>
    <module>docker-traceability-api</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${jdk.source}</source>
            <target>${jdk.target}</target>
            <debug>${jdk.debug}</debug>
            <optimize>${jdk.optimize}</optimize>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

</project>

