<!--

    The MIT License (MIT)

    Copyright (c) 2004-2015, Sun Microsystems, Inc., Kohsuke Kawaguchi, Matthew R. Harrah,
        Tom Huybrechts, id:cactusman, Romain Seguy, CloudBees, Inc.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.fullDisplayName}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <div style="float:right; background-color:white; z-index: 1; position:relative; margin-left: 1em">
        <div style="margin-top:1em">
          ${%startedAgo(it.timestampString)}
          </div><div>
        </div>
      </div>

      <t:buildCaption>
        ${%Build} ${it.displayName}
        (<i:formatDate value="${it.timestamp.time}" type="both" dateStyle="medium" timeStyle="medium"/>)
      </t:buildCaption>

      <div>
        <t:editableDescription permission="${it.UPDATE}" />
      </div>

      <table style="margin-top: 1em; margin-left:1em;">
        <t:artifactList build="${it}" caption="${%Build Artifacts}"
          permission="${it.ARTIFACTS}" />

        <!-- give actions a chance to contribute summary item -->
        <j:forEach var="a" items="${it.allActions}">
          <st:include page="summary.jelly" from="${a}" optional="true" it="${a}" />
        </j:forEach>
      </table>

      <st:include page="main.jelly" optional="true" />

      <!-- upstream/downstream builds - somebody may setup triggers -->
      <j:set var="upstream" value="${it.upstreamBuilds}" />
      <j:if test="${!empty(upstream)}">
        <h2>${%Upstream Builds}</h2>
        <ul style="list-style-type: none;">
          <j:forEach var="item" items="${upstream}">
            <li>
              <a href="${rootURL}/${item.key.url}" class="model-link inside">${item.key.displayName}</a>
              <t:buildLink job="${item.key}" number="${item.value}" />
            </li>
          </j:forEach>
        </ul>
      </j:if>
      <j:set var="downstream" value="${it.downstreamBuilds}" />
      <j:if test="${!empty(downstream)}">
        <h2>${%Downstream Builds}</h2>
        <ul style="list-style-type: none;">
          <j:forEach var="item" items="${downstream}">
            <li>
              <a href="${rootURL}/${item.key.url}" class="model-link inside">${item.key.displayName}</a>
              <j:choose>
                <j:when test="${item.value.isEmpty()}">
                  (${%none})
                </j:when>
                <j:otherwise>
                  <t:buildRangeLink job="${item.key}" range="${item.value}"/>
                </j:otherwise>
              </j:choose>
            </li>
          </j:forEach>
        </ul>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>
