<!--Copy from https://github.com/jenkinsci/docker-plugin/blob/master/docker-java-shaded/pom.xml-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- nb: No parent, otherwise we inherit wrong versions from
  transient jenkins dependencies. -->

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>docker-java-shaded-traceability</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>docker-java shaded for CloudBees Docker Traceability</name>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>docker-traceability-api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <createSourcesJar>true</createSourcesJar>
          <artifactSet>
            <includes>
              <include>org.glassfish*:*</include>
              <include>org.apache.httpcomponents*:*</include>
              <include>com.github.docker-java*:*</include>
              <include>org.jenkins-ci.plugins:docker-traceability-api</include>
              <include>com.google.guava:*</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>org.apache.http</pattern>
              <shadedPattern>shaded.org.apache.http</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.common</pattern>
              <shadedPattern>shaded.com.google.common</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.github.dockerjava</pattern>
              <shadedPattern>org.jenkinsci.plugins.docker.traceability.dockerjava</shadedPattern>
            </relocation>
          </relocations>
          <!--<transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
          </transformers> -->
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

</project>

